# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/actc	/system	ext4      ro,noatime,nodiratime,nosuid,nodev,noauto_da_alloc	wait
/dev/block/acte	/cache	ext4      noatime,nodiratime,nosuid,noauto_da_alloc				wait
/dev/block/actd	/data	ext4      noatime,nodiratime,nosuid,noauto_da_alloc				wait

# Vold managed volumes
# SD card
/devices/virtual/block/actj							/storage/sdcard0	auto      defaults		voldmanaged=sdcard0:auto
/devices/platform/asoc-mmc0.0/mmc_host/mmc0  		/storage/sdcard1	auto      defaults		voldmanaged=sdcard1:auto

# USB storage
/devices/platform/actions-dwc3.1/dwc3.0/xhci-hcd 	/storage/usbdisk0	auto      defaults  	voldmanaged=usbdisk0:auto

/dev/block/actb 		/boot		vfat	defaults	recoveryonly
/dev/block/acta			/recovery 	vfat	defaults	recoveryonly
/dev/block/actb			/misc		emmc	defaults	recoveryonly
/dev/block/actj			/emmc		vfat	defaults	recoveryonly
/dev/block/mmcblk0p1	/sdcard 	vfat	defaults	recoveryonly